DATABASE_URL="postgresql://admindb:admindb@localhost:5432/unicrowd?schema=public"
PORT=3500
CLIENT_URL=http://localhost:3000
JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=unicrowdteam@gmail.com
SMTP_PASSWORD="zbcrlzysugflartw"